Food
Acai Bowls (acaibowls, [AT, AU, BE, BR, CA, CH, CZ, DE, DK, ES, FI, FR, GB, HK, IE, JP, MY, NL, NO, NZ, PH, PT, SE, SG, TW, US])
Backshop (backshop, [DE])
Bagels (bagels, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Bakeries (bakeries, All)
Beer, Wine & Spirits (beer_and_wine, All)
Bento (bento, [JP])
Beverage Store (beverage_stores, [DE, IT, AT, CH, TR, AU, CL, ES, PT])
Breweries (breweries, All)
Bubble Tea (bubbletea, [AU, BE, BR, CA, CL, CZ, DE, DK, FI, FR, GB, HK, IE, JP, MY, NL, NO, PH, PL, PT, SE, SG, TW, US])
Butcher (butcher, [AR, AU, BE, BR, CA, CL, CZ, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
CSA (csa, [US, AT, FR, DE, CH])
Chimney Cakes (chimneycakes, [US, PL, FR])
Churros (churros, [BR, CL, AR, ES, MX, PT])
Cideries (cideries, [AR, AT, AU, BR, CA, CH, CL, CZ, DE, ES, FI, GB, HK, IE, MX, MY, NZ, PH, PL, PT, SE, SG, TW, US])
Coffee & Tea (coffee, All)
Coffee & Tea Supplies (coffeeteasupplies, [AT, BE, CH, DE, DK, FR, GB, HK, IE, NL, NO, PL, SE, SG, TR, TW])
Coffee Roasteries (coffeeroasteries, All)
Convenience Stores (convenience, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Cupcakes (cupcakes, [AR, AT, AU, BE, BR, CH, CL, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Custom Cakes (customcakes, [AR, AU, BE, BR, CA, CL, CZ, DK, ES, FI, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Delicatessen (delicatessen, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW])
Desserts (desserts, All)
Distilleries (distilleries, All)
Do-It-Yourself Food (diyfood, [AR, AU, BE, BR, CA, DK, GB, HK, IE, JP, MY, NL, NO, PH, PL, PT, SG, TR, TW, US])
Donairs (donairs, [CZ, DK, PL, FR, CA, BE, TR])
Donuts (donuts, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Empanadas (empanadas, [US, CL, AR, ES])
Ethic Grocery (ethicgrocery, [AR, AU, BR, CA, CL, DK, ES, FI, GB, HK, IE, IT, MX, NO, NZ, PL, PT, SE, SG, TW])
Farmers Market (farmersmarket, All)
Fishmonger (fishmonger, [DK, IT, DE, SE, AT, FI, NO, PL, AU, PT])
Food Delivery Services (fooddeliveryservices, All)
Food Trucks (foodtrucks, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TR, TW, US])
Friterie (friterie, [PL, FR, IT, AU, NL, BE])
Gelato (gelato, [DK, IT, SE, PH, SG, NO, AU, US, PT])
Grocery (grocery, All)
Hawker Centre (hawkercentre, [MY, TW, SG, HK, PH])
Honey (honey, [IT, DE, SE, FI, TR, PL, FR, US])
Ice Cream & Frozen Yogurt (icecream, All)
Imported Food (importedfood, All)
International Grocery (intlgrocery, All)
Internet Cafes (internetcafe, All)
Japanese Sweets (jpsweets, [JP])
Taiyaki (taiyaki, [JP])
Juice Bars & Smoothies (juicebars, All)
Kiosk (kiosk, [AR, AT, AU, BE, CH, CL, CZ, DE, DK, ES, FI, JP, MX, MY, NL, NO, PH, PL, PT, SE, TR, TW])
Kombucha (kombucha, [US])
Milkshake Bars (milkshakebars, [GB])
Mulled Wine (gluhwein, [CZ, AT, DE, CH, SE])
Nasi Lemak (nasilemak, [MY, SG])
Organic Stores (organic_stores, All)
Panzerotti (panzerotti, [IT])
Parent Cafes (eltern_cafes, [AT, DE, CH])
Patisserie/Cake Shop (cakeshop, All)
Piadina (piadina, [IT])
Poke (poke, [US])
Pretzels (pretzels, [US, DE, CH, PT])
Salumerie (salumerie, [IT, ES, CL, AR, MX, PT])
Shaved Ice (shavedice, [CZ, IT, TW, SG, AR, US, CL, JP, MX])
Shaved Snow (shavedsnow, [MY, TW, HK, CA, US, SG])
Specialty Food (gourmet, All)
Candy Stores (candy, All)
Cheese Shops (cheese, All)
Chocolatiers & Shops (chocolate, All)
Dagashi (dagashi, [JP])
Frozen Food (frozenfood, [GB, FR, IT, ES, BE, SG])
Fruits & Veggies (markets, All)
Health Markets (healthmarkets, All)
Herbs & Spices (herbsandspices, All)
Macarons (macarons, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, JP, MX, NL, NO, NZ, PL, PT, SE, SG, TR, TW, US])
Meat Shops (meats, All)
Olive Oil (oliveoil, [FR, DE, US, AT, ES, BE])
Pasta Shops (pastashops, [CZ, JP, IT, US, CL, AR])
Popcorn Shops (popcorn, [GB, US, JP])
Seafood Markets (seafoodmarkets, All)
Tofu Shops (tofu, [JP])
Street Vendors (streetvendors, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Sugar Shacks (sugarshacks, [CA])
Tea Rooms (tea, All)
Torshi (torshi, [TR])
Tortillas (tortillas, [MX])
Water Stores (waterstores, [US, MX])
Wineries (wineries, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Wine Tasting Room (winetastingroom, All)
Zapiekanka (zapiekanka, [PL])
Afghan (afghani, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
African (african, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Senegalese (senegalese, [CA, US, FR, IT, BE])
South African (southafrican, [FR, IT, AU, CA, US, BE])
American (New) (newamerican, [DK, GB, NO, SE, US, IE])
American (Traditional) (tradamerican, All)
Andalusian (andalusian, [IT, ES])
Arabian (arabian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Arab Pizza (arabpizza, [BR])
Argentine (argentine, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Armenian (armenian, [CZ, IT, BE, TR, GB, PL, FR, US, AR, ES])
Asian Fusion (asianfusion, All)
Asturian (asturian, [ES])
Australian (australian, All)
Austrian (austrian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Baguettes (baguettes, [CZ, IT, DE, SE, TR, NO, MX, PT])
Bangladeshi (bangladeshi, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Barbeque (bbq, [AR, AT, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Basque (basque, [AR, AT, BE, BR, CA, CH, CL, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TW, US])
Bavarian (bavarian, [AT, DE, CH])
Beer Bar
Beer Garden (beergarden, [CZ, AT, DE, CH])
Beer Hall (beerhall, [AT, DE, CH])
Beisl (beisl, [AT])
Belgian (belgian, All)
Flemish (flemish, [FR])
Bistros (bistros, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW])
Black Sea (blacksea, [TR])
Brasseries (brasseries, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Brazilian (brazilian, All)
Brazilian Empanadas (brazilianempanadas, [BR])
Central Brazilian (centralbrazilian, [BR])
Northeastern Brazilian (northeasternbrazilian, [BR])
Northern Brazilian (northernbrazilian, [BR])
Rodizios (rodizios, [AR, BR, PT])
Breakfast & Brunch (breakfast_brunch, All)
British (british, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Buffets (buffets, All)
Bulgarian (bulgarian, [AR, AT, AU, BE, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, PH, PL, PT, SE, TW])
Burgers (burgers, All)
Burmese (burmese, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Cafes (cafes, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Themed Cafes (themedcafes, [MY, DE, HK, PH, TW, SG, PL, FR, US, JP])
Cafeteria (cafeteria, [AR, AT, AU, BE, CH, CL, DE, DK, ES, GB, HK, IT, JP, MX, MY, NL, NO, PH, PL, PT, TR, TW, US])
Cajun/Creole (cajun, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TR, TW, US])
Cambodian (cambodian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Canadian (New) (newcanadian, [CA])
Canteen (canteen, [CZ, DK, IT, DE, AT, CH, NO, PL, JP])
Caribbean (caribbean, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Dominican (dominican, [US])
Haitian (haitian, [CA, US])
Puerto Rican (puertorican, [US])
Trinidadian (trinidadian, [US])
Catalan (catalan, [IT, MX, TR, FR, US, CL, AR, ES, PT])
Cheesesteaks (cheesesteaks, [GB, PL, AU, NL, CA, US, IE])
Chicken Shop (chickenshop, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Chicken Wings (chicken_wings, [DE, SE, HK, TW, CA, AT, SG, TR, GB, PL, BR, IE, US, AR, MX])
Chilean (chilean, [FR, CL, BR, FI])
Chinese (chinese, All)
Cantonese (cantonese, [MY, IT, SE, HK, NL, TW, BE, NZ, SG, GB, FR, JP, AU, US, AR])
Congee (congee, [MY, TW, HK, SG])
Dim Sum (dimsum, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Fuzhou (fuzhou, [MY, TW, HK, SG])
Hainan (hainan, [MY, US, SG, HK, PH])
Hakka (hakka, [MY, TW, HK, CA, PH, SG])
Henghwa (henghwa, [MY, TW, HK, SG])
Hokkien (hokkien, [MY, TW, HK, SG])
Hunan (hunan, [MY, FR, TW, HK, SG])
Pekinese (pekinese, [MY, FR, IT, HK, TW, JP, SG])
Shanghainese (shanghainese, [MY, IT, SE, HK, TW, BE, SG, FR, AU, US, JP])
Szechuan (szechuan, [MY, HK, TW, NZ, SG, GB, FR, AU, IE, US, JP])
Teochew (teochew, [MY, TW, HK, SG])
Comfort Food (comfortfood, [JP, CA, US, CL, AR, FI, MX])
Corsican (corsican, [FR, BE])
Creperies (creperies, All)
Cuban (cuban, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TW, US])
Curry Sausage (currysausage, [AT, DE, CH])
Cypriot (cypriot, [AT, DE, CH])
Czech (czech, [CZ, DK, DE, IT, SE, CA, BE, FI, GB, NO, FR, PL, AU, US, IE])
Czech/Slovakian (czechslovakian, [AR, MX, PT])
Danish (danish, [DK, FR, SE, NO])
Delis (delis, [AR, AT, AU, BR, CA, CH, CZ, DE, DK, ES, FI, FR, GB, HK, IE, JP, MX, MY, NO, NZ, PH, PL, SG, TR, TW, US])
Diners (diners, [AR, AT, BE, BR, CA, CH, CL, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SG, TR, TW, US])
Dinner Theater (dinnertheater, [AR, AT, AU, BR, CA, CH, CL, CZ, DE, DK, ES, FI, GB, HK, IE, MX, MY, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Dumplings (dumplings, [JP])
Eastern European (eastern_european, [FR, AU])
Ethiopian (ethiopian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, TW, US])
Fast Food (hotdogs, All)
Filipino (filipino, [AR, AT, AU, BE, BR, CA, CH, CL, DE, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Fischbroetchen (fischbroetchen, [DE])
Fish & Chips (fishnchips, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Flatbread (flatbread, [DK, AT, PL, DE, CH])
Fondue (fondue, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Food Court (food_court, [AT, AU, BE, CA, CH, CZ, DE, DK, GB, HK, IE, JP, MY, NL, NO, NZ, PH, PT, SE, SG, US])
Food Stands (foodstands, All)
Freiduria (freiduria, [CL, AR, ES, MX])
French (french, All)
Alsatian (alsatian, [FR, DE])
Auvergnat (auvergnat, [FR])
Berrichon (berrichon, [FR])
Bourguignon (bourguignon, [FR])
Mauritius (mauritius, [BE, CA, CZ, ES, FI, FR, GB, HK, IE, IT, MY, NL, PH, PT, SE, SG, TW, US])
Nicoise (nicois, [FR])
Provencal (provencal, [FR])
Reunion (reunion, [BE, CA, CZ, ES, FI, FR, GB, HK, IE, IT, MY, NL, PH, PT, SE, SG, TW, US])
French Southwest (sud_ouest, [FR, BE])
Galician (galician, [ES, PT])
Gastropubs (gastropubs, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Georgian (georgian, [CZ, PL, GB, FI])
German (german, All)
Baden (baden, [DE])
Eastern German (easterngerman, [DE])
Hessian (hessian, [DE])
Northern German (northerngerman, [DE])
Palatine (palatine, [DE])
Rhinelandian (rhinelandian, [DE])
Giblets (giblets, [TR])
Gluten-Free (gluten_free, All)
Greek (greek, All)
Halal (halal, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Hawaiian (hawaiian, [AR, AT, BE, BR, CA, CH, CL, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Heuriger (heuriger, [AT])
Himalayan/Nepalese (himalayan, All)
Hong Kong Style Cafe (hkcafe, [US, TW, HK])
Hot Dogs (hotdog, All)
Hot Pot (hotpot, [MY, SE, HK, PH, CA, TW, SG, FR, BR, US, JP])
Hungarian (hungarian, All)
Iberian (iberian, [CA, US, PT])
Indian (indpak, All)
Indonesian (indonesian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
International (international, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FR, HK, JP, MX, NL, NO, NZ, PT, SG, TW])
Irish (irish, All)
Island Pub (island_pub, [SE])
Israeli (israeli, [CZ, AT, DE, CH])
Italian (italian, All)
Abruzzese (abruzzese, [IT])
Altoatesine (altoatesine, [IT])
Apulian (apulian, [IT])
Calabrian (calabrian, [US, IT])
Cucina campana (cucinacampana, [IT])
Emilian (emilian, [IT])
Friulan (friulan, [IT])
Ligurian (ligurian, [IT])
Lumbard (lumbard, [IT])
Napoletana (napoletana, [FR, IT])
Piemonte (piemonte, [IT])
Roman (roman, [JP, IT])
Sardinian (sardinian, [US, IT])
Sicilian (sicilian, [IT])
Tuscan (tuscan, [US, FR, IT])
Venetian (venetian, [IT])
Japanese (japanese, All)
Blowfish (blowfish, [JP])
Conveyor Belt Sushi (conveyorsushi, [SG, TW, JP, HK])
Donburi (donburi, [JP, TW])
Gyudon (gyudon, [JP])
Oyakodon (oyakodon, [JP])
Hand Rolls (handrolls, [BR, TW])
Horumon (horumon, [JP, TW])
Izakaya (izakaya, [HK, TW, NZ, SG, BR, AU, US, JP, MX])
Japanese Curry (japacurry, [SG, TW, JP, HK])
Kaiseki (kaiseki, [JP, TW])
Kushikatsu (kushikatsu, [JP])
Oden (oden, [JP, TW])
Okinawan (okinawan, [JP])
Okonomiyaki (okonomiyaki, [JP, TW])
Onigiri (onigiri, [JP, TW])
Ramen (ramen, All)
Robatayaki (robatayaki, [TW, JP, HK])
Soba (soba, [JP, TW])
Sukiyaki (sukiyaki, [JP, TW])
Takoyaki (takoyaki, [JP, TW])
Tempura (tempura, [TW, JP, SG])
Teppanyaki (teppanyaki, [HK, TW, NZ, SG, AU, US, JP, MX])
Tonkatsu (tonkatsu, [TW, JP, SG])
Udon (udon, [DK, NO, SE, HK, TW, JP, FI])
Unagi (unagi, [JP, TW])
Western Style Japanese Food (westernjapanese, [TW, JP, SG])
Yakiniku (yakiniku, [TW, JP, SG])
Yakitori (yakitori, [TW, JP, SG])
Jewish (jewish, [IT, PL, DE])
Kebab (kebab, [AR, AT, AU, BE, BR, CH, CL, CZ, DE, DK, ES, FI, FR, HK, IE, IT, JP, MX, MY, NO, NZ, PH, PL, SE, SG, TR, TW])
Kopitiam (kopitiam, [MY, SG])
Korean (korean, All)
Kosher (kosher, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Kurdish (kurdish, [NO, SE])
Laos (laos, [AU])
Laotian (laotian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Latin American (latin, All)
Colombian (colombian, [CA, BE, FI, MX, FR, US, CL, AR, ES])
Salvadoran (salvadoran, [CA, US])
Venezuelan (venezuelan, [FR, CA, US, CL, AR, ES, PT])
Live/Raw Food (raw_food, All)
Lyonnais (lyonnais, [FR, BE])
Malaysian (malaysian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Mamak (mamak, [MY, AU])
Nyonya (nyonya, [MY, AU])
Meatballs (meatballs, [TR])
Mediterranean (mediterranean, All)
Falafel (falafel, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Mexican (mexican, All)
Eastern Mexican (easternmexican, [MX])
Jaliscan (jaliscan, [MX])
Northern Mexican (northernmexican, [MX])
Oaxacan (oaxacan, [MX])
Pueblan (pueblan, [MX])
Tacos (tacos, [US, MX])
Tamales (tamales, [MX])
Yucatan (yucatan, [MX])
Middle Eastern (mideastern, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Egyptian (egyptian, [CA, US, FR, IT, BE])
Lebanese (lebanese, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, IE, IT, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Milk Bars (milkbars, [PL, AU])
Modern Australian (modern_australian, [AU])
Modern European (modern_european, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Mongolian (mongolian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Moroccan (moroccan, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
New Mexican Cuisine (newmexican, [US])
New Zealand (newzealand, [NZ])
Nicaraguan (nicaraguan, [AT, AU, BE, BR, CA, CH, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Night Food (nightfood, [DK, PL, SE, NO, TR])
Nikkei (nikkei, [CL, AR, BR, MX, ES])
Noodles (noodles, [AR, AU, BE, BR, CA, CL, CZ, DK, ES, FI, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Norcinerie (norcinerie, [IT])
Open Sandwiches (opensandwiches, [DK, SE, NO, TR])
Oriental (oriental, [AT, FR, DE, CH, PT])
PF/Comercial (pfcomercial, [BR])
Pakistani (pakistani, All)
Pan Asian (panasian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Parent Cafes (eltern_cafes, [AT, DE, CH])
Parma (parma, [AU])
Persian/Iranian (persian, All)
Peruvian (peruvian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TW, US])
Pita (pita, [TR])
Pizza (pizza, All)
Polish (polish, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TR, TW, US])
Pierogis (pierogis, [PL])
Pop-Up Restaurants (popuprestaurants, [DK, MY, DE, SE, HK, NL, PH, TW, BE, SG, GB, NO, FR, US, IE])
Portuguese (portuguese, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Alentejo (alentejo, [PT])
Algarve (algarve, [PT])
Azores (azores, [PT])
Beira (beira, [PT])
Fado Houses (fado_houses, [PT])
Madeira (madeira, [PT])
Minho (minho, [PT])
Ribatejo (ribatejo, [PT])
Tras-os-Montes (tras_os_montes, [PT])
Potatoes (potatoes, [AT, CH, DE, AU])
Poutineries (poutineries, [CA, US])
Pub Food (pubfood, [AU])
Rice (riceshop, [JP, TR])
Romanian (romanian, [CZ, FR, BE])
Rotisserie Chicken (rotisserie_chicken, [IT, NL, BE, MX, NZ, PL, FR, BR, AU, CL, AR, ES, PT])
Rumanian (rumanian, [AT, DE, CH])
Russian (russian, All)
Salad (salad, All)
Sandwiches (sandwiches, All)
Scandinavian (scandinavian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Schnitzel (schnitzel, [PL, AT, DE, CH])
Scottish (scottish, [GB, DE, US, CA, AT, IE, CH])
Seafood (seafood, All)
Serbo Croatian (serbocroatian, [CZ, DE, IT, SE, AT, CH, BE, PL, FR, CL, AR])
Signature Cuisine (signature_cuisine, [DK, SE, MX, NO, CL, AR, ES, PT])
Singaporean (singaporean, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Slovakian (slovakian, [CZ, IT, CA, BE, GB, PL, FR, AU, US, IE])
Soul Food (soulfood, [SE, NL, CA, GB, NO, PL, US, IE, ES])
Soup (soup, All)
Southern (southern, [SE, NL, CA, NZ, TR, GB, PL, US, IE])
Spanish (spanish, All)
Arroceria / Paella (arroceria_paella, [ES])
Sri Lankan (srilankan, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Steakhouses (steak, All)
Supper Clubs (supperclubs, [CA, US, GB, ES])
Sushi Bars (sushi, All)
Swabian (swabian, [AT, DE, CH])
Swedish (swedish, [SE])
Swiss Food (swissfood, [CZ, DE, ES, CL, AR, CH, MX])
Syrian (syrian, All)
Tabernas (tabernas, [TR, ES, PT])
Taiwanese (taiwanese, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Tapas Bars (tapas, [AR, AT, BE, BR, CA, CH, CL, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TR, TW, US])
Tapas/Small Plates (tapasmallplates, All)
Tavola Calda (tavolacalda, [IT])
Tex-Mex (tex-mex, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Thai (thai, All)
Traditional Norwegian (norwegian, [NO, FR])
Traditional Swedish (traditional_swedish, [SE, FI])
Trattorie (trattorie, [IT, FR, CL, AR])
Turkish (turkish, All)
Chee Kufta (cheekufta, [TR])
Gozleme (gozleme, [TR])
Homemade Food (homemadefood, [TR])
Lahmacun (lahmacun, [TR])
Ottoman Cuisine (ottomancuisine, [TR])
Turkish Ravioli (turkishravioli, [TR])
Ukrainian (ukrainian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Uzbek (uzbek, [CZ, US])
Vegan (vegan, All)
Vegetarian (vegetarian, All)
Venison (venison, [PL, IT])
Vietnamese (vietnamese, All)
Waffles (waffles, All)
Wok (wok, [AT, BE, CH, CL, CZ, DE, DK, ES, FI, FR, MX, MY, NL, NO, PH, PT, SE])
Wraps (wraps, [CZ, DK, NO, PT, SE, US, TR])
Yugoslav (yugoslav, [FR, IT, SE, AU, BE, PT])
